# 1day1surah

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farizdotid/a1day1surah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farizdotid/a1day1surah/: MainActivity.kt
app/src/main/java/com/farizdotid/a1day1surah/base/: BaseActivity.kt  BaseApplication.kt  BaseDao.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farizdotid/a1day1surah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
